<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yvv-y6-Kz1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wrh-ma-b2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yvv-y6-Kz1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oyL-Gq-AOc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x2f-mf-hfe" kind="relationship" relationship="rootViewController" id="QWZ-eA-2LO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jL-ky-LEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--WebView-->
        <scene sceneID="rL0-Rj-Bo9">
            <objects>
                <tableViewController id="x2f-mf-hfe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Iuh-7T-Y33">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="UIWebView" id="OKg-pp-2HI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mSO-6C-J55" style="IBUITableViewCellStyleDefault" id="Y8q-zW-fv5">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y8q-zW-fv5" id="l4O-vF-iXV">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ボタンを押されたら再生する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mSO-6C-J55">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="99E-i4-kln" kind="show" id="4Uq-BH-Ql5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="x2f-mf-hfe" id="JXg-JH-C6l"/>
                            <outlet property="delegate" destination="x2f-mf-hfe" id="pS2-hA-DSZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WebView" id="5lQ-Nk-TLw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvo-Hd-Xio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="139"/>
        </scene>
        <!--Simple View Controller-->
        <scene sceneID="LOM-Qw-3Gh">
            <objects>
                <viewController id="99E-i4-kln" customClass="SimpleViewController" customModule="WebViewInterstitial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0IP-H0-DGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ep3-9m-gpV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ep3-9m-gpV" firstAttribute="top" secondItem="0IP-H0-DGk" secondAttribute="top" id="gH2-hA-asS"/>
                            <constraint firstAttribute="bottom" secondItem="ep3-9m-gpV" secondAttribute="bottom" id="pyH-FW-ckI"/>
                            <constraint firstItem="ep3-9m-gpV" firstAttribute="leading" secondItem="eqK-Po-CEb" secondAttribute="leading" id="swI-YQ-iP8"/>
                            <constraint firstItem="ep3-9m-gpV" firstAttribute="trailing" secondItem="eqK-Po-CEb" secondAttribute="trailing" id="yhp-rk-H0b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eqK-Po-CEb"/>
                    </view>
                    <navigationItem key="navigationItem" id="j3p-SA-Xjz"/>
                    <connections>
                        <outlet property="webView" destination="ep3-9m-gpV" id="SY1-LN-wiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umh-1f-DVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
